@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  text-decoration: none;
  font-family: "poppins", sans-serif;
}

.header {
  width: auto;
  height: 78vh;
  

}

.main {
  width: auto;
  height: 230vh;
  

}



/* header section  */


.navbar {
  border-bottom: 1px solid black !important;
  color: white !important;
}

.container-fluide {
  height: 700px;
  background-color: black;
}

/* //////////////////////// slider css  */

.carousel {
  background-color: black !important;
  height: 800px !important;
}

.carousel img {
  height: 800px;
  opacity: 0.3;
}

.carousel-caption {
  margin-bottom: 300px;
}

.carousel-caption h2 {
  font-weight: 700;
  font-size: 30px;
}

.carousel-caption p {
  font-size: 20px;
}






.heading {
  height: 100px;
margin-top: 110px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.heading h2 {
  color: black;
  font-size: 50px;
  font-weight: 700;
  border-bottom: 2px solid rgb(8, 168, 168);
}





.container_content {
  height: 700px;
  margin-top: 30px;
  display: flex;
}




.img {
  width: 600px;
  height: 500px;
  margin: 60px;
}

.content {
  width: 700px;
  height: 500px;
  margin: 60px;
  text-align: center;
}


.content h2 {
  font-size: 40px;
  font-weight: 700;
  margin-top: 20px;
  border-bottom: 2px solid rgb(8, 168, 168);
}

.content p {
  font-size: 17px;
  padding: 10px;
}

#content-more-3 {
  display: none;
}



#content-more-2{
display: none;

}


#content-more{
  display: none;
  
  }
#readmore3{
background-color: transparent;
color: rgb(8, 168, 168);
border: none;

}
#readmore2{
  background-color: transparent;
  color: rgb(8, 168, 168);
  border: none;
  
  }

  #readmore{
    background-color: transparent;
    color: rgb(8, 168, 168);
    border: none;
    
    }
  
/* ///////////////////////////////////////// */


.class{

display: none;

}





/* /////////////////////////////////////////// */

.cont_btn{
     text-align: center;
     justify-content: center;
 width: 100%;
 margin-top: 400px;
 

}


#one{
background-color: rgb(8, 168, 168);
color: white;
border: none;
width: 25px;

}

#two{
  background-color: rgb(8, 168, 168);
  color: white;
  border: none;
  width: 25px;
  
  }

  #three{
    background-color: rgb(8, 168, 168);
    color: white;
    border: none;
    width: 25px;
    
    }

#one:active,#two:active,#three:active{

background-color: black;

}


footer {
  width: auto;
  height: 100%;
  margin-top: 100px;
  background-color: black;
  display: flex;
}

.about {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-left: 50px;
}

.about h2 {
  color: white;
  font-weight: 500;
}

.about p {
  color: white;
}

.about ul {
  display: flex;
}

.about ul li {
  margin: 20px;
}

.about ul li a {
  text-decoration: none;
  color: white;
}

.about ul li a i {
  font-size: 50px;
}

.fa-square-facebook:hover {
  color: blue;
  transition: 0.66s;
}

.fa-square-youtube:hover {
  color: red;
  transition: 0.66s;
}

.fa-square-instagram:hover {
  color: orange;
  transition: 0.66s;
}

.site-map {
  margin-top: 50px;
  margin-left: 150px;
  text-align: center;
}
.site-map h2 {
  color: white;
}

.site-map ul {
  display: flex;
  text-align: center;
}

.site-map ul li {
  margin: 20px;
}

.site-map ul li a {
  text-decoration: none;
  color: white;
}

.site-map ul li a:hover {
  color: rgb(8, 168, 168);
  transition: 0.66s;
}

.contact {
  margin-top: 50px;
  margin-left: 150px;
}
.contact h2 {
  color: white;
  margin-left: 100px;
}

.contact ul li {
  margin-top: 20px;
}

.contact ul li {
  text-decoration: none;
  color: white;
}

.footer-links {
  display: flex;
}

.footer-links li {
  margin: 20px;
}

.footer-links li a {
  text-decoration: none;
  color: white;
}

.footer-links li a i {
  font-size: 50px;
}


@media screen and (max-width: 1000px){

  .container-fluide {
    height: 500px;
    background-color: black;
  }
  

  .carousel {
    background-color: black !important;
    height: 500px !important;
  }

  .carousel img {
    height: 500px;
    opacity: 0.3;
  }


  .heading {
    height: 100px;
  margin-top: 110px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  
  .heading h2 {
    color: black;
    font-size: 20px;
    font-weight: 700;
    border-bottom: 2px solid rgb(8, 168, 168);
  }

  .container_content {
    height: 700px;
    margin-top: 30px;
    display: block;
    text-align: center;
  }

  .img {
    width: 300px;
    height: 300px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
  }

  .content {
  
    width: auto;
    height: 400px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .content h2 {
    font-size: 23px;
    font-weight: 500;
    margin-top: 20px;
  }

  .content p {
    font-size: 12px;
    padding: 10px;
  }

  footer {
    display: grid;
    text-align: center;
    height: auto;
    overflow: hidden;
    width: 100vw;
  }

  .about {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .about p {
    font-size: 10px;
  }

  .about ul {
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }

  .site-map {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .site-map ul li {
    margin:5px;
  }
  

  .contact {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    
  }


  .contact h2 {
    color: white;
    margin-left: -50px !important;
   
  }
  .contact ul{
text-align: left;
  }

  .footer-links li {
    margin: 5px;
  }

  .footer-links li a i {
    font-size: 20px;
  }



}

@media screen and (min-width:1200px ) and (max-width:1600px){
  


  .container-fluide {
    height: 700px;
    background-color: black;
  }
  

  .carousel {
    background-color: black !important;
    height: 700px !important;
  }

  .carousel img {
    height: 700px;
    opacity: 0.3;
  }




  footer {
    display: flex;
    text-align: center;
    height: auto;
    overflow: hidden;
    width: 100vw;
  }



  .about {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .about p {
    font-size: 10px;
  }

  .about ul {
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }

  .site-map {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .site-map ul li {
    margin:5px;
  }
  

  .contact {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    
  }


  .contact h2 {
    color: white;
    margin-left: -50px !important;
   
  }
  .contact ul{
    text-align: left;
      }

    .about {
      display: flex;
      flex-direction: column;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .about p {
      font-size: 10px;
    }
  
    .about ul {
      display: flex;
      margin-left: auto;
      margin-right: auto;
    }
  
    .site-map {
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
  
    .site-map ul li {
      margin:5px;
    }
    
  
    .contact {
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      
    }
  
  
    .contact h2 {
      color: white;
      margin-left: -50px !important;
     
    }
    .contact ul{
  text-align: left;
    }
  
    .footer-links li {
      margin: 5px;
    }
  
    .footer-links li a i {
      font-size: 20px;
    }
  
  

  .footer-links li {
    margin: 5px;
  }

  .footer-links li a i {
    font-size: 20px;
  }


}